server.port=8081
#
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/education_app?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=35
#spring.datasource.hikari.minimum-idle=20
#
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#
## Hibernate Logging
logging.level.org.hibernate.SQL=ERROR
#
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jackson.serialization.fail-on-empty-beans=false
spring.liquibase.change-log=classpath:/db/master.xml
spring.main.allow-bean-definition-overriding=true
#
## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB
#
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
main.upload.directory=educationapp
files.upload.directory=files
avatars.upload.directory=avatars
#
keycloak.realm=test
keycloak.auth-server-url=https://auth.tcomad.tk/auth
keycloak.resource=EducationApp-Service
keycloak.credentials.secret=15036faa-88cb-4a23-91a5-4879e8cfaa7c
keycloak.bearer-only=true
security.oauth2.client.client-id=${keycloak.resource}
security.oauth2.client.client-secret=${keycloak.credentials.secret}
security.oauth2.client.access-token-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
security.oauth2.client.grant-type=client_credentials
#
server.error.include-message=always
#
#
feign.client.config.default.loggerLevel=full
