server.port=8056
#
spring.datasource.url=${EDUCATION_APP_JDBC_URL}
spring.datasource.username=${EDUCATION_APP_JDBC_USERNAME}
spring.datasource.password=${EDUCATION_APP_JDBC_PASSWORD}
#
keycloak.realm=${EDUCATION_APP_KEYCLOAK_REALM}
keycloak.credentials.secret=${EDUCATION_APP_KEYCLOAK_SECRET}
keycloak.auth-server-url=${EDUCATION_APP_KEYCLOAK_URL}