server.port=8056
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#
spring.datasource.url=${UWITHME_SERVICE_JDBC_URL}
spring.datasource.username=${UWITHME_SERVICE_JDBC_USERNAME}
spring.datasource.password=${UWITHME_SERVICE_JDBC_PASSWORD}
#
keycloak.realm=${UWITHME_SERVICE_KEYCLOAK_REALM}
keycloak.credentials.secret=${UWITHME_SERVICE_KEYCLOAK_SECRET}
keycloak.auth-server-url=${UWITHME_SERVICE_KEYCLOAK_URL}